In [9]:
import pandas as pd

# Total Smoking Rate Korea

In [10]:
df = pd.read_excel (r'/Users/ayaoji/Desktop/Summer Assignment 2021/japan-data.xlsx', parse_dates=["Year"])
df

         Year  Smoking Rate
0  1998-01-01          35.1
1  2000-01-01           NaN
2  2001-01-01          30.2
3  2002-01-01           NaN
4  2003-01-01           NaN
5  2004-01-01           NaN
6  2005-01-01          28.8
7  2006-01-01           NaN
8  2007-01-01          25.3
9  2008-01-01          27.8
10 2009-01-01          27.3
11 2010-01-01          27.5
12 2011-01-01          27.1
13 2012-01-01          25.8
14 2013-01-01          24.1
15 2014-01-01          24.2
16 2015-01-01          22.6
17 2016-01-01          23.9
18 2017-01-01          22.3
19 2018-01-01          22.4
20 2019-01-01          21.5
21 2020-01-01           NaN

## 1) Last Observation Carried Forwards (forward fill)

In [5]:
LOCF_df = df.fillna(method='ffill')
LOCF_df

         Year  Smoking Rate
0  1998-01-01          35.1
1  2000-01-01          35.1
2  2001-01-01          30.2
3  2002-01-01          30.2
4  2003-01-01          30.2
5  2004-01-01          30.2
6  2005-01-01          28.8
7  2006-01-01          28.8
8  2007-01-01          25.3
9  2008-01-01          27.8
10 2009-01-01          27.3
11 2010-01-01          27.5
12 2011-01-01          27.1
13 2012-01-01          25.8
14 2013-01-01          24.1
15 2014-01-01          24.2
16 2015-01-01          22.6
17 2016-01-01          23.9
18 2017-01-01          22.3
19 2018-01-01          22.4
20 2019-01-01          21.5
21 2020-01-01          21.5

## 2) Next Observation Carried Backwards

In [7]:
BOCB_df = df.fillna(method='backfill')
BOCB_df

         Year  Smoking Rate
0  1998-01-01          35.1
1  2000-01-01          30.2
2  2001-01-01          30.2
3  2002-01-01          28.8
4  2003-01-01          28.8
5  2004-01-01          28.8
6  2005-01-01          28.8
7  2006-01-01          25.3
8  2007-01-01          25.3
9  2008-01-01          27.8
10 2009-01-01          27.3
11 2010-01-01          27.5
12 2011-01-01          27.1
13 2012-01-01          25.8
14 2013-01-01          24.1
15 2014-01-01          24.2
16 2015-01-01          22.6
17 2016-01-01          23.9
18 2017-01-01          22.3
19 2018-01-01          22.4
20 2019-01-01          21.5
21 2020-01-01           NaN

## 3) Liner Interpolation

In [8]:
interp_df = df.interpolate()
interp_df

         Year  Smoking Rate
0  1998-01-01         35.10
1  2000-01-01         32.65
2  2001-01-01         30.20
3  2002-01-01         29.85
4  2003-01-01         29.50
5  2004-01-01         29.15
6  2005-01-01         28.80
7  2006-01-01         27.05
8  2007-01-01         25.30
9  2008-01-01         27.80
10 2009-01-01         27.30
11 2010-01-01         27.50
12 2011-01-01         27.10
13 2012-01-01         25.80
14 2013-01-01         24.10
15 2014-01-01         24.20
16 2015-01-01         22.60
17 2016-01-01         23.90
18 2017-01-01         22.30
19 2018-01-01         22.40
20 2019-01-01         21.50
21 2020-01-01         21.50

In [ ]:
interp_df = df.interpolate()
interp_df